[33mcommit 10a0c9dea9bb1c60931f332c1c6c633e9c8e0720[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: CUBILLOSCRISTIAN <cccubillos@uninorte.edu.co>
Date:   Thu Feb 29 17:39:11 2024 -0800

    changd

.gitattributes
assets/videos/__MACOSX/._videos
assets/videos/__MACOSX/videos/._1.mp4
assets/videos/__MACOSX/videos/._2.mp4
assets/videos/__MACOSX/videos/._3.mp4
assets/videos/__MACOSX/videos/._4.mp4
assets/videos/__MACOSX/videos/._5.mp4
assets/videos/__MACOSX/videos/._6.mp4
assets/videos/__MACOSX/videos/._7.mp4
assets/videos/__MACOSX/videos/._8.mp4
assets/videos/videos/1.mp4
assets/videos/videos/2.mp4
assets/videos/videos/3.mp4
assets/videos/videos/4.mp4
assets/videos/videos/5.mp4
