[33mcommit 660ecdf346228db1dab7b05099ccd4f4525c35b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: CUBILLOSCRISTIAN <cccubillos@uninorte.edu.co>
Date:   Thu Feb 29 17:25:03 2024 -0800

    Actualización de archivos de video

assets/videos/__MACOSX/videos/._1.mp4
assets/videos/__MACOSX/videos/._2.mp4
assets/videos/__MACOSX/videos/._3.mp4
assets/videos/__MACOSX/videos/._4.mp4
assets/videos/__MACOSX/videos/._5.mp4
assets/videos/__MACOSX/videos/._6.mp4
assets/videos/__MACOSX/videos/._7.mp4
assets/videos/__MACOSX/videos/._8.mp4
assets/videos/videos/1.mp4
assets/videos/videos/2.mp4
assets/videos/videos/3.mp4
assets/videos/videos/4.mp4
assets/videos/videos/5.mp4
